# edamam
const appId = "ded6fbb7";
const apiKey = "1ec973e6888484a15df204a28350335e";
https://api.edamam.com/api/food-database/v2/parser?ingr=food&app_id=ded6fbb7&app_key=1ec973e6888484a15df204a28350335e
https://api.edamam.com/api/nutrition-data?app_id=ded6fbb7&app_key=1ec973e6888484a15df204a28350335e&nutrition-type=logging&ingr=food
https://api.edamam.com/api/nutrition-data

# usda 
DEMO_KEY=FX66b3X5As53K098lwcn9e5ceeTB2MNAhium7PJv